
23/03/22
2 lacriminelle (début @v.1.0)
1 NostalgiaForInfinityX (@v11.0.451)

18/03/22
1 NostalgiaForInfinityX (début -v11.0.435)

17/03/22
1 ClucHAnixhhll (fin - status died)
2 NostalgiaForInfinityX (fin - status died)
3 Hacklemost (fin - status died)
4 BB_RPB_TSLmeneguzzo (fin - status died)
6 BB_RPB_TSL_v104 (fin - status died)

16/03/22
5 lacriminelle v0.0.6 (fin - status died).

12/03/22
incident 08:46GMT status died, 2,3,4,5,6 (2022.2.1)
reboot 10:45GMT (nouvelle config + 2022.2.1)+(raison: espace disque ?)

11/03/22
incident 10:05GMT status died.
reboot 14:10 GMT. status running.

08/03/22
5 lacriminelle v.0.6 (début)

05/03/22
5 BB_RPB_TSL_RNG_2 (fin, L flag)

04/03/22
1 ClucHAnixhhll ('market')
6 BB_RPB_TSL_v104 (debut)

25/02/22
6 GodStraNew_SMAonly (fin, L flag)

24/02/22
2 aucun soucis.
5+4+3+1, de la casse lourde.

19/02/22
1 ClucHAnixhhll
5 BB_RPB_TSL_RNG_2
6 GodStraNew_SMAonly (de retour)

18/02/22
4 BB_RPB_TSLmeneguzzo

17/02/22
2 NostalgiaForInfinityX
3 Hacklemost

/start