

22/08/22
config -> +blacklist LUNA+ANC+USTC + limit/market ordertype + unfilledtimeout
1 lacriminelle -> 1.7.1 @binance
2 BB_RTR -> +protections+(2022.7)common_mistake.
3 lacriminelle -début @1.7.1 @kucoin

20/08/22
3 BB_RTR -fin
observations:
- Mise à jour vers DISTRIB_DESCRIPTION="Ubuntu 22.04.1 LTS"
- Mise à jour vers freqtrade 2022.7 stable
1 lacriminelle -début @1.7 (missSL) (2022.7)
2 BB_RTR -début @1 (2022.7)

31/05/22
2 lacriminelle -fin @1.6 (échec)
4 BB_RPB_TSL_RNG_TBS_GOLD -fin (échec).
3 BB_RTR - SL+@protections.

13/05/22 
1 NostalgiaForInfinityX, -fin (échec, toujours le même problème)

09/05/22
observations:
- Tout le monde est dans le rouge.
analyse:
- Celles sans SL prennent tarif.
- Il faut ajouter des protections : MD + LPP -> ANC+LUNA
- Il faut vérifier manuellement si les actifs sont à la hausse sur une longue période de temps. -> ANC.
- Il faut trouver une alternative aux "stablecoins" qui ne sont pas stable. -> autres devises ou EUR. (autre exchange)
- Au bout de 4 semaines il faut augmenter le MOT (+1 / mois) si gain.


02/05/22 -mise à jour ft.v.2022.4.1 + config
4 BB_RPB_TSL_RNG_TBS_GOLD
3 BB_RTR 
2 lacriminelle -début @1.6
1 NostalgiaForInfinityX -mise à jour (@v11.0.632)

28/04/22
4 BB_RPB_TSL_RNG_TBS_GOLD -début (L?)
4 lacriminelle -fin @2.0 (échec)
2 lacriminelle -fin @1.5 (échec)
1 NostalgiaForInfinityX (mise à jour @v11.0.605)

07/04/22
4 lacriminelle -début @2.0
3 BB_RTR -début
2 lacriminelle -début @1.5
1 NostalgiaForInfinityX -début @v11.0.487

toute stoppée.

06/04/22
3 lacriminelle (@1.5) -mise à jour, conservation des données.
4 lacriminelle début (@2.0)
4 lacriminelle fin. (@1.9) -mise à jour importante -remise à zéro des données.

31/03/22
4 lacriminelle début. (@1.9)
4 lacriminelle fin. (@1.6) -échec.

30/03/22
1 NostalgiaForInfinityX (redémarrage perte des données) @v11.0.487
2 lacriminelle fin. (@v.1.0) -échec.
1 NostalgiaForInfinityX status died (erreur de ma part, supression).

28/03/22
4 lacriminelle (début @v.1.6)
1 NostalgiaForInfinityX (update @v11.0.483)
5 BB_RTR

27/03/22
3 lacriminelle (début @v.1.4)

26/03/22
1 NostalgiaForInfinityX (update @v11.0.474)

23/03/22
2 lacriminelle (début @v.1.0)
1 NostalgiaForInfinityX (@v11.0.451)

18/03/22
1 NostalgiaForInfinityX (début -v11.0.435)

17/03/22
1 ClucHAnixhhll (fin - status died)
2 NostalgiaForInfinityX (fin - status died)
3 Hacklemost (fin - status died)
4 BB_RPB_TSLmeneguzzo (fin - status died)
6 BB_RPB_TSL_v104 (fin - status died)

16/03/22
5 lacriminelle v0.0.6 (fin - status died).

12/03/22
incident 08:46GMT status died, 2,3,4,5,6 (2022.2.1)
reboot 10:45GMT (nouvelle config + 2022.2.1)+(raison: lacriminelle)

11/03/22
incident 10:05GMT status died.
reboot 14:10 GMT. status running.

08/03/22
5 lacriminelle v.0.6 (début)

05/03/22
5 BB_RPB_TSL_RNG_2 (fin, L flag)

04/03/22
1 ClucHAnixhhll ('market')
6 BB_RPB_TSL_v104 (debut)

25/02/22
6 GodStraNew_SMAonly (fin, L flag)

24/02/22
2 aucun soucis.
5+4+3+1, de la casse lourde.

19/02/22
1 ClucHAnixhhll
5 BB_RPB_TSL_RNG_2
6 GodStraNew_SMAonly (de retour)

18/02/22
4 BB_RPB_TSLmeneguzzo

17/02/22
2 NostalgiaForInfinityX
3 Hacklemost

/start