
dry-run.

ratcombot2, [14.02.22 17:46]
Daily Profit over the last 7 days:
Day         Profit USDT    Profit EUR    Trades
----------  -------------  ------------  ---------
2022-02-14  0.000 USDT     0.000 EUR     0 trades
2022-02-13  -15.959 USDT   -14.137 EUR   10 trades
2022-02-12  5.155 USDT     4.566 EUR     12 trades
2022-02-11  3.606 USDT     3.194 EUR     10 trades
2022-02-10  0.000 USDT     0.000 EUR     0 trades
2022-02-09  0.000 USDT     0.000 EUR     0 trades
2022-02-08  0.000 USDT     0.000 EUR     0 trades


NASOSv5
MOT9 30 jours?

SELECTED
MOT 9.
full stack


# config-bt-4--days90
docker-compose run --rm freqtrade backtesting --config user_data/config-bt-4.json --strategy NASOSv5
P	ADP	WR	ADT	MOT	DD	SL	UCSL	RSL	USL	TSL	USS	ROI	IRIBS	PAE	notes					notesi!
147.36%	1.70%	75.7%	8.33	5	14.4%	-0.08	y	y	143	f	y	y	f	f	DDetWR
84.17%	0.95%	75.9%	8.73	10	7.71%	-0.08	y	y	147	f	y	y	f	f	P--
85.41%	0.96%	75.8%	8.67	9	9.37%	-0.08	y	y	147	f	y	y	f	f	SELECTED
116.16%	1.31%	79%	8.51	6	13.31%	-0.08	y	y	158	f	y	f	f	f	
83.13%	0.93%	79.1%	8.65	9	9.59%	-0.08	y	y	160	f	y	f	f	f	
72.83%	0.83%	80.6%	8.27	9	10.13%	-0.09	y	y	143	f	y	f	f	f	
86.7%	0.97%	76.7%	8.92	9	8.76%	-0.07	y	y	184	f	y	f	f	f	





# config-bt-4--days30
docker-compose run --rm freqtrade backtesting --config user_data/config-bt-4.json --strategy NASOSv5
P	ADP	WR	ADT	MOT	DD	SL	UCSL	RSL	USL	TSL	USS	ROI	IRIBS	PAE	notes					notesi!
56.91%	1.9%	76.8%	6.03	5	7.85%	-0.08	y	y	31	f	y	f	f	f	ROI louche.
62.7%	2.09%	81.2%	6.03	5	7.85%	-0.08	y	y	34	f	y	f	f	f	no ROI.
51.32%	1.71%	77.3%	6.03	5	7.85%	-0.08	y	y	31	f	y	y	f	f	
25.65%	0.86%	77.5%	6.07	9	4.43%	-0.08	y	y	31	f	y	y	f	f	SELECTED


# config-bt-4--days147 (--timerange=20210911-20220205) (4.9 mois)
docker-compose run --rm freqtrade backtesting --timerange=20210911-20220205 --config user_data/config-bt-4.json --strategy NASOSv5
P	ADP	WR	ADT	MOT	DD	SL	UCSL	RSL	USL	TSL	USS	ROI	IRIBS	PAE	notes					notesi!

# config-bt-4-BINANCE --days147 (--timerange=20210911-20220205) (4.9 mois)
docker-compose run --rm freqtrade backtesting --timerange=20210911-20220205 --config user_data/config-bt-4-binance.json --strategy NASOSv5
P	ADP	WR	ADT	MOT	DD	SL	UCSL	RSL	USL	TSL	USS	ROI	IRIBS	PAE	notes					notesi!



# conclusion
commencer 30 jours MOT5. puis MOT10?
bear market -> MOT10 , Bullmarket MOT 5 ?

Le ROI casse le WR. mais baisse DD


## stock
    # ROI table:
    minimal_roi = {
        "0": 0.283,
        "40": 0.086,
        "99": 0.036,
        "360": 0
    }




# config-bt-4--days90
=========================================================== BUY TAG STATS ===========================================================
|    TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ewo1 |    161 |           1.09 |         175.84 |           213.318 |          21.33 |        1:54:00 |   123    10    28  76.4 |
|   ewo2 |      9 |           4.10 |          36.94 |            45.849 |           4.58 |        1:31:00 |     9     0     0   100 |
| ewolow |     12 |          -0.16 |          -1.93 |            -2.620 |          -0.26 |        0:28:00 |     9     0     3  75.0 |
|  TOTAL |    182 |           1.16 |         210.86 |           256.547 |          25.65 |        1:47:00 |   141    10    31  77.5 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     105 |    105     0     0   100 |           2.47 |         259.65 |           328.079 |          28.85 |
|                roi |      46 |     36    10     0   100 |           4.46 |         205.3  |           254.861 |          22.81 |
|          stop_loss |      31 |      0     0    31     0 |          -8.2  |        -254.1  |          -326.393 |         -28.23 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-01-08 16:40:00 |
| Backtesting to         | 2022-02-07 16:45:00 |
| Max open trades        | 9                   |
|                        |                     |
| Total/Daily Avg Trades | 182 / 6.07          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1256.547 USDT       |
| Absolute profit        | 256.547 USDT        |
| Total profit %         | 25.65%              |
| Trades per day         | 6.07                |
| Avg. daily profit %    | 0.86%               |
| Avg. stake amount      | 126.839 USDT        |
| Total trade volume     | 23084.631 USDT      |
|                        |                     |
| Best Pair              | 1EARTH/USDT 56.83%  |
| Worst Pair             | ADS/USDT -40.94%    |
| Best trade             | 1EARTH/USDT 28.27%  |
| Worst trade            | ELON/USDT -8.48%    |
| Best day               | 86.694 USDT         |
| Worst day              | -33.512 USDT        |
| Days win/draw/lose     | 21 / 4 / 6          |
| Avg. Duration Winners  | 1:12:00             |
| Avg. Duration Loser    | 2:09:00             |
| Rejected Buy signals   | 0                   |
|                        |                     |
| Min balance            | 1002.105 USDT       |
| Max balance            | 1257.524 USDT       |
| Drawdown (Account)     | 4.43%               |
| Drawdown               | 54.463 USDT         |
| Drawdown high          | 230.263 USDT        |
| Drawdown low           | 175.800 USDT        |
| Drawdown Start         | 2022-01-31 03:20:00 |
| Drawdown End           | 2022-01-31 20:10:00 |
| Market change          | -9.13%              |
================================================



=========================================================== BUY TAG STATS ===========================================================
|    TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ewo1 |    706 |           0.48 |         341.70 |           521.039 |          52.10 |        2:16:00 |   542     0   164  76.8 |
| ewolow |     28 |           7.53 |         210.83 |           265.247 |          26.52 |        0:55:00 |    25     0     3  89.3 |
|   ewo2 |     60 |           0.79 |          47.64 |            80.708 |           8.07 |        0:50:00 |    42     0    18  70.0 |
|  TOTAL |    794 |           0.76 |         600.17 |           866.994 |          86.70 |        2:07:00 |   609     0   185  76.7 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     610 |    609     0     1  99.8 |           3.19 |        1945.59 |           2834.14 |         216.18 |
|          stop_loss |     184 |      0     0   184     0 |          -7.31 |       -1345.42 |          -1967.14 |        -149.49 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 9                   |
|                        |                     |
| Total/Daily Avg Trades | 794 / 8.92          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1866.994 USDT       |
| Absolute profit        | 866.994 USDT        |
| Total profit %         | 86.70%              |
| Trades per day         | 8.92                |
| Avg. daily profit %    | 0.97%               |
| Avg. stake amount      | 146.604 USDT        |
| Total trade volume     | 116403.934 USDT     |
|                        |                     |
| Best Pair              | RMRK/USDT 87.60%    |
| Worst Pair             | ADS/USDT -30.20%    |
| Best trade             | EOS/USDT 45.33%     |
| Worst trade            | BCH/USDT -12.02%    |
| Best day               | 159.619 USDT        |
| Worst day              | -55.068 USDT        |
| Days win/draw/lose     | 56 / 7 / 28         |
| Avg. Duration Winners  | 1:35:00             |
| Avg. Duration Loser    | 3:51:00             |
| Rejected Buy signals   | 277                 |
|                        |                     |
| Min balance            | 1002.912 USDT       |
| Max balance            | 1883.402 USDT       |
| Drawdown (Account)     | 8.76%               |
| Drawdown               | 107.096 USDT        |
| Drawdown high          | 222.511 USDT        |
| Drawdown low           | 115.415 USDT        |
| Drawdown Start         | 2021-12-03 16:00:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================



=========================================================== BUY TAG STATS ===========================================================
|    TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ewo1 |    651 |           0.47 |         303.36 |           439.243 |          43.92 |        3:04:00 |   522     0   129  80.2 |
| ewolow |     26 |           4.83 |         125.47 |           156.706 |          15.67 |        0:45:00 |    24     0     2  92.3 |
|   ewo2 |     59 |           1.54 |          90.92 |           132.401 |          13.24 |        1:12:00 |    47     0    12  79.7 |
|  TOTAL |    736 |           0.71 |         519.75 |           728.350 |          72.83 |        2:50:00 |   593     0   143  80.6 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     593 |    593     0     0   100 |           3.11 |        1842.89 |           2605.23 |         204.77 |
|          stop_loss |     143 |      0     0   143     0 |          -9.25 |       -1323.14 |          -1876.88 |        -147.02 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 9                   |
|                        |                     |
| Total/Daily Avg Trades | 736 / 8.27          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1728.350 USDT       |
| Absolute profit        | 728.350 USDT        |
| Total profit %         | 72.83%              |
| Trades per day         | 8.27                |
| Avg. daily profit %    | 0.82%               |
| Avg. stake amount      | 141.088 USDT        |
| Total trade volume     | 103840.530 USDT     |
|                        |                     |
| Best Pair              | 1EARTH/USDT 134.15% |
| Worst Pair             | ADS/USDT -36.20%    |
| Best trade             | 1EARTH/USDT 44.15%  |
| Worst trade            | BCH/USDT -12.02%    |
| Best day               | 192.482 USDT        |
| Worst day              | -67.798 USDT        |
| Days win/draw/lose     | 55 / 6 / 30         |
| Avg. Duration Winners  | 1:55:00             |
| Avg. Duration Loser    | 6:40:00             |
| Rejected Buy signals   | 361                 |
|                        |                     |
| Min balance            | 1002.912 USDT       |
| Max balance            | 1760.463 USDT       |
| Drawdown (Account)     | 10.13%              |
| Drawdown               | 122.517 USDT        |
| Drawdown high          | 209.234 USDT        |
| Drawdown low           | 86.717 USDT         |
| Drawdown Start         | 2021-11-22 00:10:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================


=========================================================== BUY TAG STATS ===========================================================
|    TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| ewolow |     36 |           6.77 |         243.55 |           293.762 |          29.38 |        0:29:00 |    26     0    10  72.2 |
|   ewo1 |    912 |           0.22 |         199.67 |           271.837 |          27.18 |        0:49:00 |   534     0   378  58.6 |
|   ewo2 |     68 |           0.16 |          10.58 |            30.393 |           3.04 |        0:24:00 |    31     0    37  45.6 |
|  TOTAL |   1016 |           0.45 |         453.81 |           595.992 |          59.60 |        0:46:00 |   591     0   425  58.2 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     591 |    591     0     0   100 |           3.19 |        1887.21 |           2525.49 |         209.69 |
|          stop_loss |     425 |      0     0   425     0 |          -3.37 |       -1433.41 |          -1929.5  |        -159.27 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 9                   |
|                        |                     |
| Total/Daily Avg Trades | 1016 / 11.42        |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1595.992 USDT       |
| Absolute profit        | 595.992 USDT        |
| Total profit %         | 59.60%              |
| Trades per day         | 11.42               |
| Avg. daily profit %    | 0.67%               |
| Avg. stake amount      | 135.103 USDT        |
| Total trade volume     | 137265.152 USDT     |
|                        |                     |
| Best Pair              | THETA/USDT 98.86%   |
| Worst Pair             | ADS/USDT -22.74%    |
| Best trade             | THETA/USDT 110.28%  |
| Worst trade            | AXS/USDT -10.22%    |
| Best day               | 170.937 USDT        |
| Worst day              | -28.505 USDT        |
| Days win/draw/lose     | 51 / 10 / 30        |
| Avg. Duration Winners  | 0:48:00             |
| Avg. Duration Loser    | 0:44:00             |
| Rejected Buy signals   | 187                 |
|                        |                     |
| Min balance            | 996.483 USDT        |
| Max balance            | 1595.992 USDT       |
| Drawdown (Account)     | 8.70%               |
| Drawdown               | 99.993 USDT         |
| Drawdown high          | 149.288 USDT        |
| Drawdown low           | 49.295 USDT         |
| Drawdown Start         | 2021-12-03 19:45:00 |
| Drawdown End           | 2021-12-04 05:35:00 |
| Market change          | -27.01%             |
================================================



=========================================================== BUY TAG STATS ===========================================================
|    TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ewo1 |    683 |           0.51 |         350.15 |           524.088 |          52.41 |        2:40:00 |   540     0   143  79.1 |
| ewolow |     28 |           5.88 |         164.63 |           204.117 |          20.41 |        0:54:00 |    25     0     3  89.3 |
|   ewo2 |     59 |           1.09 |          64.42 |           103.092 |          10.31 |        0:53:00 |    44     0    15  74.6 |
|  TOTAL |    770 |           0.75 |         579.21 |           831.297 |          83.13 |        2:28:00 |   609     0   161  79.1 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     610 |    609     0     1  99.8 |           3.13 |        1911.62 |           2789.02 |         212.4  |
|          stop_loss |     160 |      0     0   160     0 |          -8.33 |       -1332.41 |          -1957.73 |        -148.05 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 9                   |
|                        |                     |
| Total/Daily Avg Trades | 770 / 8.65          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1831.297 USDT       |
| Absolute profit        | 831.297 USDT        |
| Total profit %         | 83.13%              |
| Trades per day         | 8.65                |
| Avg. daily profit %    | 0.93%               |
| Avg. stake amount      | 146.314 USDT        |
| Total trade volume     | 112661.464 USDT     |
|                        |                     |
| Best Pair              | 1EARTH/USDT 114.92% |
| Worst Pair             | ADS/USDT -39.41%    |
| Best trade             | EOS/USDT 45.33%     |
| Worst trade            | BCH/USDT -12.02%    |
| Best day               | 160.091 USDT        |
| Worst day              | -52.500 USDT        |
| Days win/draw/lose     | 58 / 6 / 27         |
| Avg. Duration Winners  | 1:43:00             |
| Avg. Duration Loser    | 5:15:00             |
| Rejected Buy signals   | 353                 |
|                        |                     |
| Min balance            | 1002.912 USDT       |
| Max balance            | 1845.866 USDT       |
| Drawdown (Account)     | 9.59%               |
| Drawdown               | 120.313 USDT        |
| Drawdown high          | 254.810 USDT        |
| Drawdown low           | 134.497 USDT        |
| Drawdown Start         | 2021-12-03 19:45:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================


=========================================================== BUY TAG STATS ===========================================================
|    TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|   ewo1 |    680 |           0.51 |         345.72 |           823.931 |          82.39 |        2:40:00 |   537     0   143  79.0 |
| ewolow |     25 |           3.76 |          94.00 |           188.413 |          18.84 |        0:42:00 |    22     0     3  88.0 |
|   ewo2 |     52 |           1.00 |          51.83 |           149.248 |          14.92 |        0:51:00 |    39     0    13  75.0 |
|  TOTAL |    757 |           0.65 |         491.55 |          1161.592 |         116.16 |        2:29:00 |   598     0   159  79.0 |
======================================================= SELL REASON STATS ========================================================
|        Sell Reason |   Sells |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |     599 |    598     0     1  99.8 |           3.01 |        1804.44 |           4254.78 |         300.74 |
|          stop_loss |     158 |      0     0   158     0 |          -8.31 |       -1312.89 |          -3093.19 |        -218.81 |
====================================================== LEFT OPEN TRADES REPORT ======================================================
|   Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |      0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 6                   |
|                        |                     |
| Total/Daily Avg Trades | 757 / 8.51          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 2161.592 USDT       |
| Absolute profit        | 1161.592 USDT       |
| Total profit %         | 116.16%             |
| Trades per day         | 8.51                |
| Avg. daily profit %    | 1.31%               |
| Avg. stake amount      | 234.095 USDT        |
| Total trade volume     | 177209.750 USDT     |
|                        |                     |
| Best Pair              | 1EARTH/USDT 114.92% |
| Worst Pair             | LRC/USDT -41.64%    |
| Best trade             | 1EARTH/USDT 44.15%  |
| Worst trade            | BAX/USDT -12.00%    |
| Best day               | 252.866 USDT        |
| Worst day              | -94.135 USDT        |
| Days win/draw/lose     | 58 / 6 / 27         |
| Avg. Duration Winners  | 1:43:00             |
| Avg. Duration Loser    | 5:19:00             |
| Rejected Buy signals   | 4839                |
|                        |                     |
| Min balance            | 1004.368 USDT       |
| Max balance            | 2189.566 USDT       |
| Drawdown (Account)     | 13.31%              |
| Drawdown               | 180.883 USDT        |
| Drawdown high          | 359.463 USDT        |
| Drawdown low           | 178.580 USDT        |
| Drawdown Start         | 2021-12-03 19:45:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================


ROI on, MOT 9
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 9                   |
|                        |                     |
| Total/Daily Avg Trades | 772 / 8.67          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1854.055 USDT       |
| Absolute profit        | 854.055 USDT        |
| Total profit %         | 85.41%              |
| Trades per day         | 8.67                |
| Avg. daily profit %    | 0.96%               |
| Avg. stake amount      | 152.808 USDT        |
| Total trade volume     | 117967.812 USDT     |
|                        |                     |
| Best Pair              | RMRK/USDT 101.26%   |
| Worst Pair             | ADS/USDT -49.12%    |
| Best trade             | EOS/USDT 28.27%     |
| Worst trade            | BCH/USDT -12.02%    |
| Best day               | 128.119 USDT        |
| Worst day              | -60.183 USDT        |
| Days win/draw/lose     | 60 / 8 / 23         |
| Avg. Duration Winners  | 1:07:00             |
| Avg. Duration Loser    | 3:09:00             |
| Rejected Buy signals   | 210                 |
|                        |                     |
| Min balance            | 1002.912 USDT       |
| Max balance            | 1898.383 USDT       |
| Drawdown (Account)     | 9.37%               |
| Drawdown               | 122.159 USDT        |
| Drawdown high          | 303.853 USDT        |
| Drawdown low           | 181.694 USDT        |
| Drawdown Start         | 2021-12-03 19:45:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================

ROI on, MOT 10
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 777 / 8.73          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1841.689 USDT       |
| Absolute profit        | 841.689 USDT        |
| Total profit %         | 84.17%              |
| Trades per day         | 8.73                |
| Avg. daily profit %    | 0.95%               |
| Avg. stake amount      | 137.203 USDT        |
| Total trade volume     | 106606.415 USDT     |
|                        |                     |
| Best Pair              | RMRK/USDT 93.08%    |
| Worst Pair             | ADS/USDT -49.12%    |
| Best trade             | EOS/USDT 28.27%     |
| Worst trade            | BCH/USDT -12.02%    |
| Best day               | 166.062 USDT        |
| Worst day              | -53.705 USDT        |
| Days win/draw/lose     | 60 / 8 / 23         |
| Avg. Duration Winners  | 1:06:00             |
| Avg. Duration Loser    | 3:09:00             |
| Rejected Buy signals   | 189                 |
|                        |                     |
| Min balance            | 1002.621 USDT       |
| Max balance            | 1881.180 USDT       |
| Drawdown (Account)     | 7.71%               |
| Drawdown               | 97.993 USDT         |
| Drawdown high          | 271.794 USDT        |
| Drawdown low           | 173.801 USDT        |
| Drawdown Start         | 2021-12-03 19:45:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================


Roi on.

=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2021-11-12 16:40:00 |
| Backtesting to         | 2022-02-10 09:30:00 |
| Max open trades        | 5                   |
|                        |                     |
| Total/Daily Avg Trades | 741 / 8.33          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 2511.837 USDT       |
| Absolute profit        | 1511.837 USDT       |
| Total profit %         | 151.18%             |
| Trades per day         | 8.33                |
| Avg. daily profit %    | 1.70%               |
| Avg. stake amount      | 323.693 USDT        |
| Total trade volume     | 239856.196 USDT     |
|                        |                     |
| Best Pair              | RMRK/USDT 102.50%   |
| Worst Pair             | ADS/USDT -49.12%    |
| Best trade             | 1EARTH/USDT 34.79%  |
| Worst trade            | BAX/USDT -12.00%    |
| Best day               | 293.435 USDT        |
| Worst day              | -150.431 USDT       |
| Days win/draw/lose     | 59 / 8 / 24         |
| Avg. Duration Winners  | 1:08:00             |
| Avg. Duration Loser    | 3:13:00             |
| Rejected Buy signals   | 10323               |
|                        |                     |
| Min balance            | 1005.241 USDT       |
| Max balance            | 2624.507 USDT       |
| Drawdown (Account)     | 14.40%              |
| Drawdown               | 226.448 USDT        |
| Drawdown high          | 572.458 USDT        |
| Drawdown low           | 346.009 USDT        |
| Drawdown Start         | 2021-12-03 19:45:00 |
| Drawdown End           | 2021-12-04 05:30:00 |
| Market change          | -27.01%             |
================================================


# config-bt-4--days30
ROI on
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-01-08 16:40:00 |
| Backtesting to         | 2022-02-07 16:45:00 |
| Max open trades        | 5                   |
|                        |                     |
| Total/Daily Avg Trades | 181 / 6.03          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1513.197 USDT       |
| Absolute profit        | 513.197 USDT        |
| Total profit %         | 51.32%              |
| Trades per day         | 6.03                |
| Avg. daily profit %    | 1.71%               |
| Avg. stake amount      | 258.018 USDT        |
| Total trade volume     | 46701.228 USDT      |
|                        |                     |
| Best Pair              | 1EARTH/USDT 63.34%  |
| Worst Pair             | ADS/USDT -40.94%    |
| Best trade             | 1EARTH/USDT 34.79%  |
| Worst trade            | ELON/USDT -8.48%    |
| Best day               | 176.012 USDT        |
| Worst day              | -70.237 USDT        |
| Days win/draw/lose     | 21 / 4 / 6          |
| Avg. Duration Winners  | 1:13:00             |
| Avg. Duration Loser    | 2:09:00             |
| Rejected Buy signals   | 2156                |
|                        |                     |
| Min balance            | 1003.705 USDT       |
| Max balance            | 1515.444 USDT       |
| Drawdown (Account)     | 7.85%               |
| Drawdown               | 114.496 USDT        |
| Drawdown high          | 457.738 USDT        |
| Drawdown low           | 343.242 USDT        |
| Drawdown Start         | 2022-01-31 03:20:00 |
| Drawdown End           | 2022-01-31 20:10:00 |
| Market change          | -9.13%              |
================================================


NO ROI
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-01-08 16:40:00 |
| Backtesting to         | 2022-02-07 16:45:00 |
| Max open trades        | 5                   |
|                        |                     |
| Total/Daily Avg Trades | 181 / 6.03          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1626.989 USDT       |
| Absolute profit        | 626.989 USDT        |
| Total profit %         | 62.70%              |
| Trades per day         | 6.03                |
| Avg. daily profit %    | 2.09%               |
| Avg. stake amount      | 260.926 USDT        |
| Total trade volume     | 47227.543 USDT      |
|                        |                     |
| Best Pair              | 1EARTH/USDT 107.73% |
| Worst Pair             | ADS/USDT -35.68%    |
| Best trade             | 1EARTH/USDT 44.15%  |
| Worst trade            | ELON/USDT -8.48%    |
| Best day               | 218.010 USDT        |
| Worst day              | -64.772 USDT        |
| Days win/draw/lose     | 20 / 3 / 8          |
| Avg. Duration Winners  | 1:55:00             |
| Avg. Duration Loser    | 6:41:00             |
| Rejected Buy signals   | 2214                |
|                        |                     |
| Min balance            | 1002.691 USDT       |
| Max balance            | 1626.989 USDT       |
| Drawdown (Account)     | 7.85%               |
| Drawdown               | 118.532 USDT        |
| Drawdown high          | 509.122 USDT        |
| Drawdown low           | 390.590 USDT        |
| Drawdown Start         | 2022-01-31 03:30:00 |
| Drawdown End           | 2022-01-31 20:10:00 |
| Market change          | -9.13%              |
================================================

ROi louches
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2022-01-08 16:40:00 |
| Backtesting to         | 2022-02-07 16:45:00 |
| Max open trades        | 5                   |
|                        |                     |
| Total/Daily Avg Trades | 181 / 6.03          |
| Starting balance       | 1000.000 USDT       |
| Final balance          | 1569.141 USDT       |
| Absolute profit        | 569.141 USDT        |
| Total profit %         | 56.91%              |
| Trades per day         | 6.03                |
| Avg. daily profit %    | 1.90%               |
| Avg. stake amount      | 264.135 USDT        |
| Total trade volume     | 47808.509 USDT      |
|                        |                     |
| Best Pair              | 1EARTH/USDT 106.12% |
| Worst Pair             | ADS/USDT -40.94%    |
| Best trade             | 1EARTH/USDT 44.15%  |
| Worst trade            | ELON/USDT -8.48%    |
| Best day               | 218.789 USDT        |
| Worst day              | -65.271 USDT        |
| Days win/draw/lose     | 21 / 4 / 6          |
| Avg. Duration Winners  | 1:18:00             |
| Avg. Duration Loser    | 2:09:00             |
| Rejected Buy signals   | 2214                |
|                        |                     |
| Min balance            | 1002.691 USDT       |
| Max balance            | 1571.471 USDT       |
| Drawdown (Account)     | 7.85%               |
| Drawdown               | 119.446 USDT        |
| Drawdown high          | 520.758 USDT        |
| Drawdown low           | 401.312 USDT        |
| Drawdown Start         | 2022-01-31 03:30:00 |
| Drawdown End           | 2022-01-31 20:10:00 |
| Market change          | -9.13%              |
================================================
