
20/08/2022
a souffert en mai et juin.

ROI: Closed trades
∙ -413.658 USDT (-0.16%) (-41.37 Σ%)
∙ -412.45 EUR
ROI: All trades
∙ -413.658 USDT (-0.16%) (-41.37 Σ%)
∙ -412.45 EUR
Total Trade Count: 1017
First Trade opened: 4 months ago
Latest Trade opened: 2 hours ago
Win / Loss: 864 / 153
Avg. Duration: 1:38:17
Best Performing: KOK/USDT: 99.92%


Daily Profit over the last 7 days:
Day         Profit USDT    Profit EUR    Trades
----------  -------------  ------------  ---------
2022-08-20  2.539 USDT     2.532 EUR     1 trades
2022-08-19  -25.693 USDT   -25.617 EUR   7 trades
2022-08-18  -0.472 USDT    -0.471 EUR    10 trades
2022-08-17  12.369 USDT    12.333 EUR    7 trades
2022-08-16  26.356 USDT    26.279 EUR    10 trades
2022-08-15  0.086 USDT     0.085 EUR     9 trades
2022-08-14  25.533 USDT    25.459 EUR    12 trades

Weekly Profit over the last 8 weeks (starting from Monday):
Monday      Profit USDT    Profit EUR    Trades
----------  -------------  ------------  ----------
2022-08-15  15.186 USDT    15.141 EUR    44 trades
2022-08-08  29.803 USDT    29.716 EUR    36 trades
2022-08-01  -14.615 USDT   -14.572 EUR   36 trades
2022-07-25  -39.068 USDT   -38.953 EUR   42 trades
2022-07-18  -0.276 USDT    -0.275 EUR    21 trades
2022-07-11  94.002 USDT    93.727 EUR    85 trades
2022-07-04  -14.948 USDT   -14.904 EUR   100 trades
2022-06-27  -10.614 USDT   -10.583 EUR   81 trades

Monthly Profit over the last 6 months:
Month    Profit USDT    Profit EUR    Trades
-------  -------------  ------------  ----------
2022-08  30.375 USDT    30.286 EUR    116 trades
2022-07  44.374 USDT    44.244 EUR    278 trades
2022-06  -364.653 USDT  -363.587 EUR  375 trades
2022-05  -262.448 USDT  -261.681 EUR  202 trades
2022-04  138.694 USDT   138.289 EUR   46 trades
2022-03  0 USDT         0.000 EUR     0 trades

Blacklist contains 6 pairs
KCS/.*, .*(3|3L|3S)/.*, (AUD|EUR|GBP|CHF|CAD|JPY)/.*, (BUSD|USDT|TUSD|USDC|CUSDT|DAI|USDN|CUSD|UST)/.*, (ACM|AFA|ALA|ALL|APL|ASR|ATM|BAR|CAI|CITY|FOR|GAL|GOZ|IBFK|JUV|LEG|LOCK-1|NAVI|NMR|NOV|OG|PFL|PORTO|PSG|ROUSH|STV|TH|TRA|UCH|UFC|YBO)/.*, (MEM|AMPL|BOBA|CWAR|OMG|XYM|POLX|CARR|SKEY|KLV|KRL|PEOPLE)/.*

Using whitelist ['VolumePairList', 'AgeFilter', 'PrecisionFilter', 'PriceFilter', 'SpreadFilter', 'RangeStabilityFilter'] with 53 pairs
ETH/USDT, BTC/USDT, SOL/USDT, SHIB/USDT, MATIC/USDT, AVAX/USDT, XRP/USDT, ADA/USDT, DOGE/USDT, XCN/USDT, OP/USDT, ETC/USDT, BNB/USDT, FTM/USDT, APE/USDT, NEAR/USDT, ATOM/USDT, VRA/USDT, GMT/USDT, DOT/USDT, LINK/USDT, KDA/USDT, BTT/USDT, SUN/USDT, GALAX/USDT, NFT/USDT, ROSE/USDT, EOS/USDT, FLUX/USDT, CHZ/USDT, FIL/USDT, LUNA/USDT, JST/USDT, SAND/USDT, TRX/USDT, QNT/USDT, XMR/USDT, ONE/USDT, FLOW/USDT, RUNE/USDT, JASMY/USDT, LTC/USDT, ALGO/USDT, WIN/USDT, AAVE/USDT, THETA/USDT, KAVA/USDT, UNI/USDT, BRISE/USDT, MANA/USDT, VET/USDT, ICP/USDT, LUNC/USDT

Mode: Dry-run
Exchange: kucoin
Market:  spot
Stake per trade: unlimited USDT
Max open Trades: 5
Minimum ROI: {'0': 0.1}
Entry strategy: 
{"price_side": "ask", "ask_last_balance": 0, "use_order_book": false, "order_book_top": 1, "check_depth_of_market": {"enabled": false, "bids_to_ask_delta": 1}}
Exit strategy: 
{"price_side": "bid", "use_order_book": false, "order_book_top": 1}
Stoploss: -0.333
Position adjustment: Off
Timeframe: 5m
Strategy: BB_RTR
Current state: running

Performance:
1.  KOK/USDT 140.636 USDT (99.92%) (45)
2.  APE/USDT 48.949 USDT (28.61%) (19)
3.  WAVES/USDT 40.401 USDT (26.76%) (19)
4.  VRA/USDT 35.874 USDT (25.48%) (13)
5.  JUP/USDT 25.221 USDT (22.70%) (18)
6.  USTC/USDT 24.595 USDT (24.96%) (38)
7.  PYR/USDT 23.504 USDT (18.86%) (13)
8.  SOL/USDT 22.993 USDT (15.27%) (5)
9.  NEAR/USDT 22.437 USDT (18.76%) (10)
10.  HBB/USDT 22.402 USDT (10.67%) (5)
11.  LUNC/USDT 20.534 USDT (17.20%) (26)
12.  TRX/USDT 19.733 USDT (17.72%) (6)
13.  1EARTH/USDT 19.454 USDT (12.86%) (11)
14.  ROAR/USDT 18.653 USDT (11.76%) (6)
15.  CRPT/USDT 18.551 USDT (8.11%) (5)
16.  AKRO/USDT 15.276 USDT (10.16%) (10)
17.  FLUX/USDT 14.785 USDT (9.10%) (6)
18.  MSWAP/USDT 14.433 USDT (13.08%) (12)
19.  SURV/USDT 14.169 USDT (6.92%) (4)
20.  XYO/USDT 13.903 USDT (12.47%) (7)
21.  CREDI/USDT 13.653 USDT (11.89%) (5)
22.  SPA/USDT 13.408 USDT (12.26%) (21)
23.  GRIN/USDT 12.822 USDT (8.00%) (5)
24.  GODS/USDT 12.698 USDT (8.57%) (7)
25.  FORESTPLUS/USDT 12.652 USDT (13.47%) (13)
26.  XTAG/USDT 12.471 USDT (8.66%) (4)
27.  BURGER/USDT 12.098 USDT (14.01%) (34)
28.  KARA/USDT 11.042 USDT (10.45%) (9)
29.  GARI/USDT 10.801 USDT (10.84%) (11)
30.  FITFI/USDT 10.444 USDT (10.08%) (5)
31.  ASD/USDT 10.101 USDT (9.29%) (10)
32.  QRDO/USDT 9.759 USDT (7.35%) (1)
33.  ATOM/USDT 9.464 USDT (5.75%) (4)
34.  POLS/USDT 9.458 USDT (8.92%) (6)
35.  PRQ/USDT 9.042 USDT (8.35%) (9)
36.  TEL/USDT 8.136 USDT (5.77%) (5)
37.  AVAX/USDT 7.999 USDT (6.11%) (5)
38.  EGLD/USDT 7.955 USDT (7.87%) (2)
39.  BRISE/USDT 7.842 USDT (6.86%) (6)
40.  UFO/USDT 7.755 USDT (7.05%) (4)
41.  ARNM/USDT 7.604 USDT (6.71%) (4)
42.  GOM2/USDT 7.334 USDT (6.58%) (5)
43.  GLMR/USDT 7.186 USDT (6.59%) (3)
44.  UNFI/USDT 7.084 USDT (6.37%) (21)
45.  GMT/USDT 6.731 USDT (-12.75%) (11)
46.  TITAN/USDT 6.619 USDT (3.02%) (2)
47.  LOVE/USDT 6.249 USDT (6.32%) (12)
48.  RUNE/USDT 5.855 USDT (2.66%) (2)
49.  FIL/USDT 5.767 USDT (5.29%) (7)
50.  REQ/USDT 5.683 USDT (5.58%) (3)
51.  UMA/USDT 5.436 USDT (5.12%) (3)
52.  GENS/USDT 5.41 USDT (2.32%) (1)
53.  RSR/USDT 5.332 USDT (5.17%) (4)
54.  XPR/USDT 5.077 USDT (4.78%) (2)
55.  SRBS/USDT 5.026 USDT (4.79%) (3)
56.  MOVR/USDT 4.758 USDT (2.66%) (2)
57.  ENS/USDT 4.718 USDT (2.03%) (1)
58.  IMX/USDT 4.711 USDT (2.10%) (1)
59.  ETH/USDT 4.677 USDT (4.27%) (2)
60.  RNDR/USDT 4.563 USDT (4.23%) (4)
61.  MAHA/USDT 4.302 USDT (4.26%) (2)
62.  RBS/USDT 4.295 USDT (4.11%) (3)
63.  XMR/USDT 4.282 USDT (2.02%) (1)
64.  SON/USDT 4.163 USDT (3.51%) (2)
65.  AXS/USDT 3.968 USDT (2.78%) (1)
66.  DYP/USDT 3.849 USDT (5.16%) (25)
67.  CEEK/USDT 3.703 USDT (3.39%) (2)
68.  FTG/USDT 3.631 USDT (5.86%) (11)
69.  ONE/USDT 3.56 USDT (3.56%) (3)
70.  WAXP/USDT 3.523 USDT (2.15%) (1)
71.  LDO/USDT 3.358 USDT (3.05%) (2)
72.  PLATO/USDT 3.109 USDT (2.00%) (1)
73.  VR/USDT 2.99 USDT (1.76%) (1)
74.  MIR/USDT 2.743 USDT (2.42%) (2)
75.  XHV/USDT 2.727 USDT (1.60%) (1)
76.  PROM/USDT 2.724 USDT (2.65%) (2)
77.  MANA/USDT 2.701 USDT (1.99%) (1)
78.  JST/USDT 2.698 USDT (2.47%) (2)
79.  QNT/USDT 2.674 USDT (2.40%) (2)
80.  MATIC/USDT 2.633 USDT (1.75%) (2)
81.  NFT/USDT 2.587 USDT (2.51%) (1)
82.  H2O/USDT 2.576 USDT (1.51%) (1)
83.  STG/USDT 2.539 USDT (2.17%) (1)
84.  POND/USDT 2.451 USDT (2.12%) (1)
85.  PLU/USDT 2.436 USDT (1.07%) (1)
86.  ETC/USDT 2.431 USDT (2.19%) (1)
87.  DUSK/USDT 2.42 USDT (2.20%) (2)
88.  VELO/USDT 2.377 USDT (1.17%) (2)
89.  ANKR/USDT 2.185 USDT (2.07%) (1)
90.  INJ/USDT 1.995 USDT (1.90%) (1)
91.  AERGO/USDT 1.926 USDT (1.93%) (1)
92.  FRA/USDT 1.909 USDT (2.05%) (7)
93.  CIX100/USDT 1.902 USDT (0.63%) (7)
94.  CRO/USDT 1.87 USDT (0.83%) (1)
95.  LINK/USDT 1.742 USDT (1.12%) (2)
96.  RLC/USDT 1.679 USDT (1.62%) (1)
97.  TRIAS/USDT 1.466 USDT (0.72%) (2)
98.  SHILL/USDT 1.444 USDT (0.85%) (1)
99.  XEM/USDT 1.407 USDT (1.31%) (2)
100.  JASMY/USDT 1.233 USDT (1.55%) (2)
101.  REVV/USDT 1.182 USDT (0.52%) (1)
102.  GALAX/USDT 1.158 USDT (0.95%) (2)
103.  VISION/USDT 1.108 USDT (1.06%) (2)
104.  SAND/USDT 1.078 USDT (0.48%) (1)
105.  SUPER/USDT 0.847 USDT (0.72%) (1)
106.  R/USDT 0.738 USDT (0.90%) (14)
107.  ELON/USDT 0.615 USDT (0.58%) (1)
108.  TVK/USDT 0.58 USDT (0.50%) (1)
109.  LSS/USDT 0.556 USDT (0.53%) (1)
110.  WOO/USDT 0.546 USDT (0.52%) (1)
111.  ROSE/USDT 0.389 USDT (-1.16%) (4)
112.  KMD/USDT 0.301 USDT (0.39%) (5)
113.  SUN/USDT 0.281 USDT (0.27%) (1)
114.  ABBC/USDT 0.198 USDT (0.80%) (7)
115.  SWINGBY/USDT 0.104 USDT (0.09%) (1)
116.  AIOZ/USDT -0.03 USDT (0.15%) (6)
117.  GMM/USDT -0.164 USDT (-0.09%) (2)
118.  SWFTC/USDT -0.238 USDT (-0.21%) (2)
119.  GST/USDT -0.658 USDT (-0.63%) (7)
120.  DFYN/USDT -0.902 USDT (-0.83%) (1)
121.  CLH/USDT -1.097 USDT (-0.95%) (1)
122.  ZCX/USDT -1.295 USDT (-3.56%) (4)
123.  QI/USDT -1.563 USDT (-1.23%) (5)
124.  TIME/USDT -2.01 USDT (-1.55%) (6)
125.  FTM/USDT -2.412 USDT (2.56%) (7)
126.  LTO/USDT -3.048 USDT (-3.30%) (3)
127.  CULT/USDT -3.367 USDT (-2.77%) (2)
128.  WOM/USDT -3.656 USDT (-3.25%) (8)
129.  SFUND/USDT -3.912 USDT (-3.24%) (1)
130.  XCAD/USDT -4.306 USDT (-6.58%) (8)
131.  LAVAX/USDT -4.55 USDT (-0.65%) (3)
132.  BLOK/USDT -5.719 USDT (-0.64%) (5)
133.  ANT/USDT -5.753 USDT (-5.63%) (3)
134.  TXA/USDT -6.252 USDT (-9.89%) (19)
135.  VET/USDT -6.401 USDT (-2.79%) (1)
136.  YFI/USDT -6.737 USDT (0.92%) (4)
137.  OGN/USDT -6.866 USDT (-3.48%) (3)
138.  TRU/USDT -6.871 USDT (-6.49%) (1)
139.  AVA/USDT -7.317 USDT (-6.58%) (5)
140.  LPT/USDT -7.361 USDT (-6.62%) (1)
141.  OP/USDT -7.792 USDT (-6.83%) (14)
142.  QUICK/USDT -7.883 USDT (-6.92%) (2)
143.  ACH/USDT -8.118 USDT (-6.86%) (1)
144.  XDB/USDT -8.378 USDT (-8.98%) (9)
145.  VIDT/USDT -10.056 USDT (-9.80%) (9)
146.  ENQ/USDT -10.31 USDT (-9.21%) (3)
147.  SNX/USDT -10.94 USDT (-3.77%) (3)
148.  BRWL/USDT -11.798 USDT (-6.72%) (3)
149.  KSM/USDT -11.845 USDT (-6.98%) (1)
150.  MLS/USDT -12.397 USDT (-11.45%) (5)
151.  KDA/USDT -12.552 USDT (-3.24%) (17)
152.  DAO/USDT -12.621 USDT (-11.87%) (1)
153.  ERN/USDT -13.813 USDT (-11.84%) (2)
154.  AAVE/USDT -14.514 USDT (-11.35%) (4)
155.  BOND/USDT -17.211 USDT (-15.00%) (15)
156.  PLD/USDT -18.928 USDT (3.19%) (26)
157.  CELT/USDT -19.312 USDT (-17.72%) (2)
158.  CTI/USDT -20.088 USDT (-17.46%) (5)
159.  ERSDL/USDT -22.083 USDT (-11.97%) (12)
160.  LIT/USDT -22.435 USDT (-20.63%) (1)
161.  FORTH/USDT -25.169 USDT (-22.60%) (6)
162.  DPET/USDT -25.548 USDT (-21.37%) (2)
163.  DAPPT/USDT -26.605 USDT (-11.47%) (1)
164.  EPK/USDT -26.963 USDT (-15.23%) (1)
165.  LITH/USDT -27.934 USDT (-16.95%) (3)
166.  MKR/USDT -28.501 USDT (-18.78%) (1)
167.  LBP/USDT -30.977 USDT (-26.98%) (5)
168.  UNB/USDT -33.253 USDT (-30.56%) (2)
169.  MXW/USDT -34.028 USDT (-28.93%) (4)
170.  UPO/USDT -42.551 USDT (-24.68%) (7)
171.  MLN/USDT -47.752 USDT (-29.32%) (2)
172.  PSL/USDT -53.136 USDT (-50.17%) (6)
173.  RACEFI/USDT -53.623 USDT (-31.05%) (6)
174.  ETHO/USDT -74.776 USDT (-56.40%) (11)
175.  XCN/USDT -110.181 USDT (-91.61%) (4)
176.  LUNA/USDT -186.318 USDT (-74.73%) (13)
177.  ANC/USDT -240.599 USDT (-109.89%) (15)